#context-path
#server.servlet.context-path=/main.do
server.port = 8045

mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.url=jdbc:mysql://localhost:3306/shop
#spring.datasource.username=root
#spring.datasource.password=Test02forSql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver